1,Fernando,QWER123,Volvo,6900
2,Juan,RTYU345,Scania,5800
3,Marcos,UIOP567,Volkswagen,9000
4,Santiago,PASD789,Scania,7800
5,Lucas,DFGH901,Volkswagen,7550
6,Matias,HJKL981,Iveco,6780
7,Martin,LNZX134,Scania,9500
8,Gonzalo,XCVB162,Volkswagen,5990
9,Gustavo,BNMQ171,Volvo,6000
10,Mauricio,MNBB190,Iveco,8800
11,Luis,MVCX132,Volvo,8100
12,Ignacio,XASD154,Iveco,7500
13,Ezequiel,RTPO101,Volvo,11000
14,Jeremias,IOPF110,Scania,5010
15,Isaias,IUMN169,Volkswagen,6710
16,Daniel,LKAS135,Iveco,8450
17,Gabriel,PQLM111,Scania,7980
18,Miguel,THJS871,Iveco,7120
19,Alberto,KQYD981,Volvo,8900
20,Pablo,PNMN876,Volkswagen,10000